{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/repos/sophie-jarred-research-log/ship-december/day-5/save-transcript.sh"
          }
        ]
      }
    ]
  }
}
